buildscript {
  repositories {
    mavenCentral()
    // Needed for ml-gradle 6.2-SNAPSHOT
    maven {
      url = "https://bed-artifactory.bedford.progress.com:443/artifactory/ml-maven-snapshots/"
    }
  }
  dependencies {
    classpath "com.marklogic:ml-gradle:6.2-SNAPSHOT"
  }
}

plugins {
  id "net.saliman.properties" version "1.6.0"
}

apply plugin: "com.marklogic.ml-gradle"

// Generate a temporary certificate for some simple SSL tests
ext {
    def command = new com.marklogic.appdeployer.command.security.GenerateTemporaryCertificateCommand()
    command.setTemplateIdOrName("python-test-ssl-template")
    command.setCommonName("localhost")
    command.setValidFor(365)
    mlAppDeployer.commands.add(command)
}
